# FindMe_Application_DOM

./: FindMe_Application.sln  README.md
FindMe_Application/FindMe_Application/: App.xaml  App.xaml.cs  FindMe_Application.csproj  MainPage.xaml  MainPage.xaml.cs  MapsPage.cs  MapsPageApp.xaml  MapsPageApp.xaml.cs  PinPage.cs
FindMe_Application/FindMe_Application.Android/: FindMe_Application.Android.csproj  MainActivity.cs  SMSBroadcastReceiver.cs  SmsReader.cs
FindMe_Application/FindMe_Application.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
FindMe_Application/FindMe_Application.Android/Resources/: Resource.designer.cs
FindMe_Application/FindMe_Application.Android/Resources/values/: ic_launcher_background.xml
FindMe_Application/FindMe_Application.iOS/: AppDelegate.cs  FindMe_Application.iOS.csproj  Info.plist  Main.cs
FindMe_Application/FindMe_Application.iOS/Properties/: AssemblyInfo.cs
FindMe_Application/FindMe_Application/Embedded_Resources/: SMS.txt
FindMe_Application/FindMe_Application/MarkupExtensions/: EmbeddedImage.cs
FindMe_Application/FindMe_Application/Views/: BtCharPage.xaml  BtCharPage.xaml.cs  BtDevPage.xaml  BtDevPage.xaml.cs  BtServPage.xaml  BtServPage.xaml.cs
FindMe_Application/FindMe_ApplicationCore/: App.xaml  App.xaml.cs  FindMe_ApplicationCore.csproj  ISmsReader.cs  MainPage.xaml  MainPage.xaml.cs  MapsPage.cs  MapsPageApp.xaml  MapsPageApp.xaml.cs  MauiProgram.cs  PinPage.cs
FindMe_Application/FindMe_ApplicationCore/Embedded_Resources/: SMS.txt
FindMe_Application/FindMe_ApplicationCore/MarkupExtensions/: EmbeddedImage.cs
FindMe_Application/FindMe_ApplicationCore/Views/: BtCharPage.xaml  BtCharPage.xaml.cs  BtDevPage.xaml  BtDevPage.xaml.cs  BtServPage.xaml  BtServPage.xaml.cs
hardware_codes/: GPS_Coord_GSM  GPS_GSM_A76XX  readA7670SA
hardware_codes/ComplimentaryFIlter_example/: ComplimentaryFIlter_example.ino
hardware_codes/Demo_values_sensors/: Demo_values_sensors.ino
hardware_codes/EKF example/: EKF example.ino
hardware_codes/GPS_coordinates_example/: GPS Coordinates (Work In Progress)  GPS_coordinates_example.ino  New GPS Code (In progress)
hardware_codes/I2C_devices/: I2C_devices.ino
hardware_codes/NFC/: NFC.ino
hardware_codes/United/: BLEconnection.h  GPS.h  LSM6DS_LIS3MDL.h  MySensorGPS.h  NFCtag.h  United.ino
hardware_codes/bluetooth/: bluetooth.ino
hardware_codes/calibrated_orientation/: LSM6DS_LIS3MDL.h  calibrated_orientation.ino
hardware_codes/madgwick_accel_gyro/: madgwick_accel_gyro.ino
hardware_codes/readA9G/: readA9G.ino
hardware_codes/read_write_appble/: read_write_appble.ino
hardware_codes/read_writea9g/: read_writea9g.ino
hardware_codes/repeaetSMS/: repeaetSMS.ino
hardware_codes/wifi/: wifi.ino
